MONGODB_URI="mongodb+srv://aleorowidzowie:avJ0BQh8iTddlOCo@cluster0.vq3g1xk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="65000651152-mcenttnoi7ca8lnctsdjhomhlr31jlos.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="vcfejV/QC35HgMpYoMikHbE6eu8rkBz0jVzREn6uFpo="
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="dxceodyl0"
CLOUDINARY_API_KEY="496545833754966"
CLOUDINARY_API_SECRET="U_WM2QeTQLO_1NL-K-DF3mv60rQ"
ANALYZE=true